/* Og√≥lne style */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Styl sekcji bohatera */
.hero {
background: url('../assets/banner.jpg') no-repeat center center;
background-size: cover;
color: white;
padding: 100px 0;
text-align: center;
position: relative;
}

.hero::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5); /* Przezroczysty czarny overlay */
z-index: 1;
}

.hero .container {
position: relative;
z-index: 2;
margin: 0 auto;
padding: 0 20px;
}

.hero h1 {
font-size: 3em;
margin-bottom: 20px;
}

.hero p {
font-size: 1.5em;
margin-bottom: 40px;
}

.hero .btn-primary {
background-color: #007bff;
color: white;
padding: 15px 30px;
text-decoration: none;
border-radius: 5px;
}

.features {
padding: 60px 0;
background-color: #f9f9f9;
}

.features .container {
max-width: 1200px;
margin: 0 auto;
padding: 0 20px;
}

.features h2 {
text-align: center;
margin-bottom: 40px;
font-size: 2.5em;
}

.feature-item {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
margin-bottom: 40px;
}

.feature-item img {
max-width: 100%;
height: auto;
margin-bottom: 20px;
}

.feature-item h3 {
font-size: 2em;
margin-bottom: 10px;
}

.feature-item p {
font-size: 1.2em;
max-width: 800px;
}

@media (min-width: 768px) {
.feature-item {
    flex-direction: row;
    text-align: left;
}

.feature-item img {
    flex: 1;
    max-width: 50%;
    margin-right: 20px;
}

.feature-item h3,
.feature-item p {
    flex: 1;
}
}